module Static
  POWER = [
    ['地力S+', 0],
    ['個人差S+', 1],
    ['地力S', 2],
    ['個人差S', 3],
    ['地力A+', 4],
    ['個人差A+', 5],
    ['地力A', 6],
    ['個人差A', 7],
    ['地力B+', 8],
    ['個人差B+', 9],
    ['地力B', 10],
    ['個人差B', 11],
    ['地力C', 12],
    ['個人差C', 13],
    ['地力D', 14],
    ['個人差D', 15],
    ['地力E', 16],
    ['個人差E', 17],
    ['地力F', 18],
    ['難易度未定', 19]
  ]

  VERSION = [
    ['5',    5],
    ['6',    6],
    ['7',    7],
    ['8',    8],
    ['9',    9],
    ['10',   10],
    ['RED',  11],
    ['HS',   12],
    ['DD',   13],
    ['GOLD', 14],
    ['DJT',  15],
    ['EMP',  16],
    ['SIR',  17],
    ['RA',   18],
    ['Lin',  19],
    ['tri',  20],
    ['SPD',  21],
    ['PEN',  22],
    ['COP',  23]
  ]

  PREF = %w(
    海外
    北海道 青森県   岩手県 宮城県
    秋田県 山形県   福島県 茨城県
    栃木県 群馬県   埼玉県 千葉県
    東京都 神奈川県 新潟県 富山県
    石川県 福井県   山梨県 長野県
    岐阜県 静岡県   愛知県 三重県
    滋賀県 京都府   大阪府 兵庫県
    奈良県 和歌山県 鳥取県 島根県
    岡山県 広島県   山口県 徳島県
    香川県 愛媛県   高知県 福岡県
    佐賀県 長崎県   熊本県 大分県
    宮崎県 鹿児島県 沖縄県
  )

  GRADE = %w(
    皆伝
    十段 九段
    八段 七段 六段 五段 四段 三段 二段 初段
    一級 二級 三級 四級 五級 六級 七級
    無段位
  )

  GRADECOLOR = %w(
    #ffd900
    #ff6347 #ff6347
    #afeeee #afeeee #afeeee #afeeee #afeeee #afeeee #afeeee #afeeee
    #98fb98 #98fb98 #98fb98 #98fb98 #98fb98 #98fb98 #98fb98
    #fbefef
  )

  COLOR = %w(
    #ff8c00
    #ffd900
    #ff6347
    #afeeee
    #98fb98
    #9595ff
    #c0c0c0
    #ffffff
  )
end
